{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red0\green0\blue255;\red15\green112\blue1;\red101\green76\blue29;\red0\green0\blue109;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 spacex_df = pd.read_csv(\cf5 \strokec5 'Spacex_df.csv'\cf4 \strokec4 )\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \strokec6 !\cf4 \strokec4 pip install jupyter-dash\cb1 \
\cf6 \cb3 \strokec6 !\cf4 \strokec4 pip install --upgrade plotly\
\
\cf6 \strokec6 !\cf4 \strokec4 pip install jupyter-dash\cb1 \
\cf6 \cb3 \strokec6 !\cf4 \strokec4 pip install --upgrade plotly\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb3 \strokec7 # Build App\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 app = JupyterDash(__name__)\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb3 \strokec7 # Read the data into pandas dataframe\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 spacex_df = pd.read_csv(\cf5 \strokec5 'Spacex_df.csv'\cf4 \strokec4 )\cb1 \
\cb3 max_payload = spacex_df[\cf5 \strokec5 'Payload_Mass(kg)'\cf4 \strokec4 ].\cf8 \strokec8 max\cf4 \strokec4 ()\cb1 \
\cb3 min_payload = spacex_df[\cf5 \strokec5 'Payload_Mass(kg)'\cf4 \strokec4 ].\cf8 \strokec8 min\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb3 \strokec7 # Create an app layout\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 app.layout = html.Div([\cb1 \
\cb3     html.Div([\cb1 \
\cb3         html.Label([\cf5 \strokec5 'SpaceX Launch Records Dashboard'\cf4 \strokec4 ]),\cb1 \
\cb3         dcc.Dropdown(\cb1 \
\cb3             id=\cf5 \strokec5 'site-dropdown'\cf4 \strokec4 ,\cb1 \
\cb3             options=[\cb1 \
\cb3                 \{\cf5 \strokec5 'label'\cf4 \strokec4 : \cf5 \strokec5 'All Sites'\cf4 \strokec4 , \cf5 \strokec5 'value'\cf4 \strokec4 : \cf5 \strokec5 'All'\cf4 \strokec4 \},\cb1 \
\cb3                 \{\cf5 \strokec5 'label'\cf4 \strokec4 : \cf5 \strokec5 'CCAFS SLC 40'\cf4 \strokec4 , \cf5 \strokec5 'value'\cf4 \strokec4 : \cf5 \strokec5 'CCAFS SLC 40'\cf4 \strokec4 \},\cb1 \
\cb3                 \{\cf5 \strokec5 'label'\cf4 \strokec4 : \cf5 \strokec5 'VAFB SLC 4E'\cf4 \strokec4 , \cf5 \strokec5 'value'\cf4 \strokec4 : \cf5 \strokec5 'VAFB SLC 4E'\cf4 \strokec4 \},\cb1 \
\cb3                 \{\cf5 \strokec5 'label'\cf4 \strokec4 : \cf5 \strokec5 'KSC LC 39 A'\cf4 \strokec4 , \cf5 \strokec5 'value'\cf4 \strokec4 : \cf5 \strokec5 'KSC L39 A'\cf4 \strokec4 \},\cb1 \
\cb3                 \{\cf5 \strokec5 'label'\cf4 \strokec4 : \cf5 \strokec5 'CCAFS LC 40'\cf4 \strokec4 , \cf5 \strokec5 'value'\cf4 \strokec4 : \cf5 \strokec5 'CCAFS LC 40'\cf4 \strokec4 \},\cb1 \
\cb3         ],\cb1 \
\cb3         value=\cf5 \strokec5 'All'\cf4 \strokec4 ,\cb1 \
\cb3         searchable=\cf6 \strokec6 True\cf4 \strokec4 ,\cb1 \
\cb3         style=\{\cf5 \strokec5 "width"\cf4 \strokec4 :\cf5 \strokec5 "50"\cf4 \strokec4 \}\cb1 \
\cb3     ),\cb1 \
\
\cb3     ]),\cb1 \
\cb3     html.Div([\cb1 \
\cb3         dcc.Graph(id=\cf5 \strokec5 'success-pie-chart'\cf4 \strokec4 )\cb1 \
\cb3     ]),\cb1 \
\cb3 ])\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb3 \strokec7 # TASK 2:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # Add a callback function for `site-dropdown` as input, `success-pie-chart` as output\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 @app.callback\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3               Output(\cf5 \strokec5 'success-pie-chart'\cf4 \strokec4 ,\cf5 \strokec5 'figure'\cf4 \strokec4 ),\cb1 \
\cb3               [Input(\cf5 \strokec5 'site_dropdown'\cf4 \strokec4 , \cf5 \strokec5 'value'\cf4 \strokec4 )]\cb1 \
\cb3 )\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf8 \strokec8 update_chart\cf4 \strokec4 (\cf9 \strokec9 site_dropdown\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  site_dropdown == \cf5 \strokec5 'All'\cf4 \strokec4 :\cb1 \
\cb3     df2 = spacex_df.groupby([\cf5 \strokec5 'Launch Site'\cf4 \strokec4 ])[\cf5 \strokec5 'Class'\cf4 \strokec4 ].\cf8 \strokec8 sum\cf4 \strokec4 ().to_frame()\cb1 \
\cb3     df2 = df2.reset_index()\cb1 \
\cb3     piechart=px.pie(data_frame=df2, values=\cf5 \strokec5 'Class'\cf4 \strokec4 , names=\cf5 \strokec5 'site_dropdown'\cf4 \strokec4 , \cb1 \
\cb3                render_mode=\cf5 \strokec5 "webgl"\cf4 \strokec4 , hole=\cf10 \strokec10 .3\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (piechart)\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3     df2 = spacex_df[spacex_df[\cf5 \strokec5 'Launch Site'\cf4 \strokec4 ]== site_dropdown][\cf5 \strokec5 'Class'\cf4 \strokec4 ].value_counts().to_frame()\cb1 \
\cb3     df2[\cf5 \strokec5 "class"\cf4 \strokec4 ]=[\cf5 \strokec5 "Success"\cf4 \strokec4 , \cf5 \strokec5 "Failure"\cf4 \strokec4 ]\cb1 \
\cb3     piechart=px.pie(data_frame=df2, values=\cf5 \strokec5 'Class'\cf4 \strokec4 , names=\cf5 \strokec5 "class"\cf4 \strokec4 , title=\cf5 \strokec5 'Total Success Launches'\cf4 \strokec4  + site_dropdown)\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (piechart)\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb3 \strokec7 # Run app and display result inline in the notebook\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 app.run_server(mode=\cf5 \strokec5 'inline'\cf4 \strokec4 )\cb1 \
\
\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \
}